<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork_12</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="form-container">
      <form id="search-form" class="form">
        <input
          class="form-input"
          type="text"
          id="search-input"
          placeholder="Search images..."
          required
        />
        <button type="submit" class="btn-submit">Search</button>
      </form>
    </div>
    <div class="gallery-container">
      <ul class="gallery"></ul>
    </div>
    <span class="loader"></span>
    <script type="module" src="./main.js"></script>
  </body>
</html>
